<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: url(1.webp);
    background-size: cover; 
    background-repeat: no-repeat;
}
.container
{
    width: 400px;
    margin: 60px auto;
    padding: 10px;
}
#title{
    color: rgb(160, 28, 11);
    font-size: 37px;
    margin-bottom: 20px;
}
.city 
{
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;
    background: rgba(74, 139, 177, 0.37);
    border: 2px solid black;
    border-radius: 20px;
}
.city input[type="text"] 
{
    height: 4rem;
    width: 20rem;
    background: #212121;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px;
    border: none;
    background-color: transparent;
    border: 2px solid #781010;
    border-radius: 2px;
    margin-right:4px ;
}
.city input[type="submit"] 
{
    height: 3rem;
    width: 6rem;
    background: #5a03fc;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.display 
{
    text-align: center;
    width: 400px;
    color: #16a864;
}
.wrapper 
{
    margin: 0 9rem;
    background-color: white;
    height: 45vh;
    margin: 50px auto;
    border-radius: 2px;
}

.wrapper h2
{
    padding: 5px 0;
    text-align: center;
    background: #0548b5;
    color: white;
    font-family: sans-serif;
}
.wrapper p
{
    margin:20px 50px;
    margin-right: 20px;
    text-align: left;
    color: #04214c;
    font-size:23px;
}
.wrapper h2 span
{
    font-size: 26px;
    color: #9beefb;
}
.wrapper p span
{
    color: #f4780d;
    font-size: 25px;
}
form {
    /* color: #5ab4c0; */
    padding: 20px;
    position: absolute;
    top: 32px;
    right: 34px;
}

select {
    background-color: #48b3bb;
    padding: 10px;
    border-radius: 10px;
}



    </style>
</head>

<body>
  <div class="container">
    <h1 id="title">Weather Application!!!!</h1>
    <section class="main">
      <section class="city">
        <input type="text" placeholder="Enter city..." id="cityinput">
        <input type="submit" value="Submit" id="add">
        <button placeholder="submit" id="add"></button>
      </section>

      <section class="display">
        <div class="wrapper">
          <h2 id="cityoutput"></h2>
          <p id="description"></p>
          <p id="temp"></p>
          <p id="wind"></p>
        </div>
      </section>
    </section>
    <form>
      <label for="Languages"></label>
      <select name="Languages" id="Language">
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
      </select>
  </form>
</div>
<script src="script.js"></script>
</body>

</html>